VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ VtEnc_Gateway_SetPicState 4 "S_ERROR" 3 "I_ERROR" 2 "SPEC_DIAG" 1 "RUN" 0 "INIT" ;
VAL_TABLE_ Coordinates 65535 "not touched" ;
VAL_TABLE_ Mode_Slave1 4 "S_ERROR" 3 "I_ERROR" 2 "SPEC_DIAG" 1 "RUN" 0 "INIT" ;
VAL_TABLE_ vtEv_VTS_PORT 1 "Channel_2" 0 "Channel_1" ;
VAL_TABLE_ Parity 2 "ODDPARITY" 1 "EVENPARITY" 0 "NOPARITY" ;
VAL_TABLE_ Sopbits 2 "2" 1 "1.5" 0 "1" ;
VAL_TABLE_ Databits 8 "8" 7 "7" 6 "6" 5 "5" ;
VAL_TABLE_ Port 20 "20" 19 "19" 18 "18" 17 "17" 16 "16" 15 "15" 14 "14" 13 "13" 12 "12" 11 "11" 10 "10" 9 "9" 8 "8" 7 "7" 6 "6" 5 "5" 4 "4" 3 "3" 2 "2" 1 "1" ;
VAL_TABLE_ BitsPerSecond 78000 "78000" 115200 "115200" 57600 "57600" 38400 "38400" 19200 "19200" 14400 "14400" 9600 "9600" 4800 "4800" 2400 "2400" 1800 "1800" 1200 "1200" 600 "600" 300 "300" 110 "110" ;




EV_ EnvDimming_KL58s: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvLighting_TA_FoD_Status: 0 [0|2] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvLighting_MFLTasteSDS: 0 [0|1] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvLighting_OpsComfortRdyStatus: 0 [0|3] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvLighting_TSK_Limiter: 0 [0|1] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvLighting_StatusGraModus: 0 [0|2] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvLighting_AccFodStatus: 0 [0|2] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvLighting_TSK_Hauptschalter: 0 [0|3] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDimming_KL58xt: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDimming_KL58xd: 0 [0|255] "" 254 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvCommon_Kl15: 0 [0|1] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

CM_ EV_ EnvLighting_TSK_Hauptschalter "TSK Hauptschalter GRA, ACC";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";
VAL_ EnvLighting_TA_FoD_Status 2 "Funktion_aktiv" 1 "Funktion_inaktiv" 0 "Init" ;
VAL_ EnvLighting_MFLTasteSDS 1 "benoetigt" 0 "nicht_benoetigt" ;
VAL_ EnvLighting_OpsComfortRdyStatus 3 "Fehler" 2 "inaktiv" 1 "aktiv" 0 "Init" ;
VAL_ EnvLighting_TSK_Limiter 1 "Limiter_ausgewählt" 0 "kein_Limiter_ausgewaehlt" ;
VAL_ EnvLighting_StatusGraModus 2 "GRA_Modus_verfuegbar_aktiv" 1 "GRA_Modus_verfuegbar_nicht_aktiv" 0 "GRA_Modus_nicht_verfügbar" ;
VAL_ EnvLighting_AccFodStatus 2 "Funktion aktiv" 1 "Funktion inaktiv" 0 "Init" ;
VAL_ EnvLighting_TSK_Hauptschalter 3 "Fehler" 2 "Ein" 1 "Aus" 0 "Init" ;

